<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.unice.polytech.alexisc.smarthomedsl.model/src-gen"
    creationIcons="false" editDirectory="/fr.unice.polytech.alexisc.smarthomedsl.model.edit/src-gen"
    editorDirectory="/fr.unice.polytech.alexisc.smarthomedsl.model.editor/src-gen"
    modelPluginID="fr.unice.polytech.alexisc.smarthomedsl.model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.unice.polytech.alexisc.smarthomedsl"
      disposableProviderFactory="true" ecorePackage="model.ecore#/"/>
</genmodel:GenModel>
