Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.alexisc.smarthomedsl.smarthome
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.alexisc.smarthomedsl.smarthome; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.alexisc.smarthomedsl.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.alexisc.smarthomedsl,
 fr.unice.polytech.alexisc.smarthomedsl.services,
 fr.unice.polytech.alexisc.smarthomedsl.serializer,
 fr.unice.polytech.alexisc.smarthomedsl.validation,
 fr.unice.polytech.alexisc.smarthomedsl.generator,
 fr.unice.polytech.alexisc.smarthomedsl.scoping,
 fr.unice.polytech.alexisc.smarthomedsl.parser.antlr.internal,
 fr.unice.polytech.alexisc.smarthomedsl.parser.antlr,
 fr.unice.polytech.alexisc.smarthomedsl.formatting2
Import-Package: org.apache.log4j
