/*
 * generated by Xtext 2.12.0
 */
grammar InternalSmartHome;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.alexisc.smarthomedsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.alexisc.smarthomedsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.alexisc.smarthomedsl.services.SmartHomeGrammarAccess;

}
@parser::members {
	private SmartHomeGrammarAccess grammarAccess;

	public void setGrammarAccess(SmartHomeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHome
entryRuleHome
:
{ before(grammarAccess.getHomeRule()); }
	 ruleHome
{ after(grammarAccess.getHomeRule()); } 
	 EOF 
;

// Rule Home
ruleHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeAccess().getGroup()); }
		(rule__Home__Group__0)
		{ after(grammarAccess.getHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivity
entryRuleActivity
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityAccess().getGroup()); }
		(rule__Activity__Group__0)
		{ after(grammarAccess.getActivityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__0__Impl
	rule__Home__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeAction_0()); }
	()
	{ after(grammarAccess.getHomeAccess().getHomeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__1__Impl
	rule__Home__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
	'Home'
	{ after(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__2__Impl
	rule__Home__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__3__Impl
	rule__Home__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3()); }
	(rule__Home__Group_3__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__4__Impl
	rule__Home__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4()); }
	(rule__Home__Group_4__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__0__Impl
	rule__Home__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsKeyword_3_0()); }
	'rooms'
	{ after(grammarAccess.getHomeAccess().getRoomsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__1__Impl
	rule__Home__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__2__Impl
	rule__Home__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_3_2()); }
	(rule__Home__RoomsAssignment_3_2)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__3__Impl
	rule__Home__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3_3()); }
	(rule__Home__Group_3_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__0__Impl
	rule__Home__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_3_3_1()); }
	(rule__Home__RoomsAssignment_3_3_1)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__0__Impl
	rule__Home__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getActivitiesKeyword_4_0()); }
	'activities'
	{ after(grammarAccess.getHomeAccess().getActivitiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__1__Impl
	rule__Home__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__2__Impl
	rule__Home__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getActivitiesAssignment_4_2()); }
	(rule__Home__ActivitiesAssignment_4_2)
	{ after(grammarAccess.getHomeAccess().getActivitiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__3__Impl
	rule__Home__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4_3()); }
	(rule__Home__Group_4_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__0__Impl
	rule__Home__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getActivitiesAssignment_4_3_1()); }
	(rule__Home__ActivitiesAssignment_4_3_1)
	{ after(grammarAccess.getHomeAccess().getActivitiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomAction_0()); }
	()
	{ after(grammarAccess.getRoomAccess().getRoomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_2()); }
	(rule__Room__NameAssignment_2)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4()); }
	(rule__Room__Group_4__0)?
	{ after(grammarAccess.getRoomAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__0__Impl
	rule__Room__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsKeyword_4_0()); }
	'sensors'
	{ after(grammarAccess.getRoomAccess().getSensorsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__1__Impl
	rule__Room__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__2__Impl
	rule__Room__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_2()); }
	(rule__Room__SensorsAssignment_4_2)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__3__Impl
	rule__Room__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4_3()); }
	(rule__Room__Group_4_3__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_3__0__Impl
	rule__Room__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRoomAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_3_1()); }
	(rule__Room__SensorsAssignment_4_3_1)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorAction_0()); }
	()
	{ after(grammarAccess.getSensorAccess().getSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
	'Sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_2()); }
	(rule__Sensor__NameAssignment_2)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getSensorAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLocationAssignment_4()); }
	(rule__Sensor__LocationAssignment_4)
	{ after(grammarAccess.getSensorAccess().getLocationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
	rule__Sensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getReactsKeyword_5()); }
	'reacts'
	{ after(grammarAccess.getSensorAccess().getReactsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__6__Impl
	rule__Sensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getSensorAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getTypeAssignment_7()); }
	(rule__Sensor__TypeAssignment_7)
	{ after(grammarAccess.getSensorAccess().getTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityAction_0()); }
	()
	{ after(grammarAccess.getActivityAccess().getActivityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
	'Activity'
	{ after(grammarAccess.getActivityAccess().getActivityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__RoomsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_2_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__RoomsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_3_1_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__ActivitiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getActivitiesActivityParserRuleCall_4_2_0()); }
		ruleActivity
		{ after(grammarAccess.getHomeAccess().getActivitiesActivityParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__ActivitiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getActivitiesActivityParserRuleCall_4_3_1_0()); }
		ruleActivity
		{ after(grammarAccess.getHomeAccess().getActivitiesActivityParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_2_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__LocationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getLocationEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getLocationEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__TypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getTypeEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getSensorAccess().getTypeEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
