# master2ifi

./: .gitignore  .gitmodules  README.md
architecture/: README.md
idl/Projet/: README.md  test.csv
idl/Projet/runtime-EclipseApplication/.metadata/: version.ini
idl/Projet/runtime-EclipseXtext/playground/: test.shome
idl/Projet/runtime-EclipseXtext/test1/: test.shome
idl/Projet/runtime-New_configuration/.metadata/: version.ini
idl/Projet/workspace.old/fr.unice.polytech.alexisc.smarthomedsl.model/: plugin.properties  plugin.xml
idl/Projet/workspace.old/fr.unice.polytech.alexisc.smarthomedsl.model.edit/: plugin.properties  plugin.xml
idl/Projet/workspace.old/fr.unice.polytech.alexisc.smarthomedsl.model.editor/: plugin.properties  plugin.xml
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.model/: plugin.xml
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.model.edit/: plugin.properties  plugin.xml
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.model.editor/: plugin.properties  plugin.xml
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.model.tests/: plugin.properties
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.smarthome.ui/: plugin.xml
idl/Projet/workspace/fr.unice.polytech.alexisc.smarthomedsl.xdsl/: plugin.xml
idl/Projet/workspace/smarthome.dsl.ui/: plugin.xml  (+1 more)
microservices/: README.md
pfce/: README.md
pfce/courses/: course_1.md  course_2.md
sacc/: NoSQL.md  README.md
sacc/TP1/: README.md
sacc/TP1/helloworld/: pom.xml
sacc/TP2/: README.md  pom.xml
sacc/TP2/src/main/java/fr/unice/polytech/sacc/: Article.java  DataStoreServlet.java  DataStoreServletAncestor.java
tmpc/: README.md
tmpc/Clojure/: helloworld.clj
tmpc/Clojure/TP2/: README.md  exercice1.clj
tmpc/Elixir/: README.md  Rapport.md  exercice1.exs  exercice2.exs  exercice3.ex  exercice5.exs
tmpc/Go/: README.md  exercice3.go  exercice5.go  exercice8.go  exercice9.go  rapport.md
tmpc/Go/TP1/: README.md  exercice1.go  exercice2.go  exercice4.go  exercice6.go  exercice9.go  goroutines.go  gosimpleserv.go  rapport.md
vicc/: README.md
(+439 files in other folders)
