# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.unice.polytech.alexisc.smarthomedsl.model.model.NamedEntity = model.aspects.NamedEntityAspect
	fr.unice.polytech.alexisc.smarthomedsl.model.model.Activity = model.aspects.ActivityAspect
	model.aspects.SensorPredicate = model.aspects.SensorPredicate
	fr.unice.polytech.alexisc.smarthomedsl.model.model.Home = model.aspects.HomeAspect
	fr.unice.polytech.alexisc.smarthomedsl.model.model.Room = model.aspects.RoomAspect
	fr.unice.polytech.alexisc.smarthomedsl.model.model.Predicate = model.aspects.PredicateAspect
	fr.unice.polytech.alexisc.smarthomedsl.model.model.Sensor = model.aspects.SensorAspect
	model.aspects.PersonPredicate = model.aspects.PersonPredicate