/*
 * generated by Xtext 2.12.0
 */
package fr.unice.polytech.alexisc.smarthomedsl.ide

import com.google.inject.Guice
import fr.unice.polytech.alexisc.smarthomedsl.SmartHomeRuntimeModule
import fr.unice.polytech.alexisc.smarthomedsl.SmartHomeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SmartHomeIdeSetup extends SmartHomeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SmartHomeRuntimeModule, new SmartHomeIdeModule))
	}
	
}
