Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.alexisc.smarthomedsl.smarthome.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.alexisc.smarthomedsl.smarthome.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.alexisc.smarthomedsl.smarthome,
 fr.unice.polytech.alexisc.smarthomedsl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.alexisc.smarthomedsl.ide.contentassist.antlr.internal,
 fr.unice.polytech.alexisc.smarthomedsl.ide.contentassist.antlr

