/*
 * generated by Xtext 2.12.0
 */
package smarthome.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import smarthome.Home
import smarthome.Pattern
import smarthome.Person
import smarthome.Room
import smarthome.Sensor
import smarthome.dsl.services.DslGrammarAccess

class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(Home home, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Room room : home.getRooms()) {
			room.format;
		}
		for (Person person : home.getPersons()) {
			person.format;
		}
		for (Pattern pattern : home.getPatterns()) {
			pattern.format;
		}
	}

	def dispatch void format(Room room, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Sensor sensor : room.getSensors()) {
			sensor.format;
		}
	}
	
	// TODO: implement for AnalogSensor, DigitalSensor, Rule, SensorPredicate
}
