// automatically generated by Xtext
grammar fr.unice.polytech.alexisc.smarthomedsl.SmartHome with org.eclipse.xtext.common.Terminals

import "http://www.alexiscouvreur.fr/model"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Home returns Home:
	{Home}
	'Home'
	'{'
		('rooms' '{' rooms+=Room ( "," rooms+=Room)* '}')?
		('activities' '{' activities+=Activity ( "," activities+=Activity)* '}' )?
	'}';


Room returns Room:
	{Room}
	'Room'
	name=EString
	'{'
		('sensors' '{' sensors+=Sensor ( "," sensors+=Sensor)* '}' )?
	'}'
;
Sensor returns Sensor:
	{Sensor}
	'Sensor' name=EString 'on' location=EString 'reacts' 'to' type=EString;

Activity returns Activity:
	{Activity}
	'Activity';
	
EString returns ecore::EString:
	STRING | ID;
