#

pluginName = fr.unice.polytech.alexisc.smarthomedsl.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Home_type = Home
_UI_NamedEntity_type = Named Entity
_UI_Sensor_type = Sensor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Home_sensors_feature = Sensors
_UI_NamedEntity_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_AnalogSensor_type = Analog Sensor
_UI_DigitalSensor_type = Digital Sensor
_UI_Predicate_type = Predicate
_UI_Activity_type = Activity
_UI_Action_type = Action
_UI_Home_time_feature = Time
_UI_Home_activities_feature = Activities
_UI_Sensor_value_feature = Value
_UI_Predicate_sensor_feature = Sensor
_UI_Predicate_value_feature = Value
_UI_Activity_actions_feature = Actions
_UI_Sensor_location_feature = Location
_UI_Sensor_type_feature = Type
_UI_Sensor_place_feature = Place
_UI_Room_type = Room
_UI_Home_rooms_feature = Rooms
_UI_Room_sensors_feature = Sensors
_UI_Activity_predicates_feature = Predicates
_UI_Predicate_duration_feature = Duration
_UI_Predicate_precision_feature = Precision
_UI_Duration_s_literal = s
_UI_Duration_ms_literal = ms
_UI_Duration_m_literal = m
_UI_SensorCSV_type = Sensor CSV
_UI_SensorCSV_file_feature = File
_UI_Person_type = Person
_UI_Tag_type = Tag
_UI_Subject_type = Subject
_UI_Operand_type = Operand
_UI_TimeOperand_type = Time Operand
_UI_Home_persons_feature = Persons
_UI_Predicate_subject_feature = Subject
_UI_Predicate_operand_feature = Operand
_UI_Predicate_operator_feature = Operator
_UI_Person_belt_feature = Belt
_UI_Person_leftAnkle_feature = Left Ankle
_UI_Person_rightAnkle_feature = Right Ankle
_UI_Person_chest_feature = Chest
_UI_Tag_x_feature = X
_UI_Tag_y_feature = Y
_UI_Tag_z_feature = Z
_UI_TimeOperand_duration_feature = Duration
_UI_TimeOperand_precision_feature = Precision
_UI_Precision_s_literal = s
_UI_Precision_ms_literal = ms
_UI_Precision_m_literal = m
_UI_Operator_inferior_literal = inferior
_UI_Operator_superior_literal = superior
_UI_Operator_equal_literal = equal
_UI_StaticSensor_type = Static Sensor
_UI_StaticSensor_location_feature = Location
_UI_StaticSensor_type_feature = Type
_UI_Rule_type = Rule
_UI_Pattern_type = Pattern
_UI_Duration_type = Duration
_UI_PersonPredicate_type = Person Predicate
_UI_SensorPredicate_type = Sensor Predicate
_UI_Rule_duration_feature = Duration
_UI_Rule_predicate_feature = Predicate
_UI_Pattern_predicates_feature = Predicates
_UI_Duration_duration_feature = Duration
_UI_Duration_precision_feature = Precision
_UI_PersonPredicate_person_feature = Person
_UI_PersonPredicate_activity_feature = Activity
_UI_SensorPredicate_sensor_feature = Sensor
_UI_SensorPredicate_operator_feature = Operator
_UI_SensorPredicate_value_feature = Value
_UI_Activity_standing_literal = standing
_UI_Activity_laying_literal = laying
