'('=29
')'=31
','=14
'-'=25
'.'=26
'<'=36
'='=37
'>'=35
'AnalogSensor'=23
'DigitalSensor'=24
'E'=27
'Pattern'=22
'Person'=21
'Room'=20
'and'=30
'e'=28
'eventFile'=11
'for'=32
'is'=34
'laying'=39
'millis'=41
'minutes'=43
'monitor'=18
'patterns'=17
'persons'=16
'rooms'=12
'seconds'=42
'since'=33
'sitting'=40
'standing'=38
'start'=19
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
