'('=23
')'=24
','=14
'-'=29
'.'=30
'AnalogSensor'=27
'DigitalSensor'=28
'Duration'=33
'E'=31
'Home'=11
'Pattern'=21
'Person'=20
'PersonPredicate'=39
'Room'=18
'SensorPredicate'=36
'Value'=25
'activity'=40
'e'=32
'equal'=44
'inferior'=43
'laying'=46
'm'=50
'ms'=48
'operator'=37
'patterns'=17
'person'=41
'persons'=16
'precision'=35
'rooms'=13
'rules'=22
's'=49
'sensor'=38
'sensors'=19
'sitting'=47
'standing'=45
'superior'=42
'time'=34
'value'=26
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
