/*
 * generated by Xtext 2.12.0
 */
grammar InternalSmartHome;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.unice.polytech.alexisc.smarthomedsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.unice.polytech.alexisc.smarthomedsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.unice.polytech.alexisc.smarthomedsl.services.SmartHomeGrammarAccess;

}

@parser::members {

 	private SmartHomeGrammarAccess grammarAccess;

    public InternalSmartHomeParser(TokenStream input, SmartHomeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Home";
   	}

   	@Override
   	protected SmartHomeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleHome
entryRuleHome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomeRule()); }
	iv_ruleHome=ruleHome
	{ $current=$iv_ruleHome.current; }
	EOF;

// Rule Home
ruleHome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHomeAccess().getHomeAction_0(),
					$current);
			}
		)
		(
			otherlv_1='rooms'
			{
				newLeafNode(otherlv_1, grammarAccess.getHomeAccess().getRoomsKeyword_1_0());
			}
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_1_2_0());
					}
					lv_rooms_3_0=ruleRoom
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHomeRule());
						}
						add(
							$current,
							"rooms",
							lv_rooms_3_0,
							"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Room");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getHomeAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_1_3_1_0());
						}
						lv_rooms_5_0=ruleRoom
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHomeRule());
							}
							add(
								$current,
								"rooms",
								lv_rooms_5_0,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Room");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_1_4());
			}
		)?
		(
			otherlv_7='patterns'
			{
				newLeafNode(otherlv_7, grammarAccess.getHomeAccess().getPatternsKeyword_2_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHomeAccess().getActivitiesPatternParserRuleCall_2_2_0());
					}
					lv_activities_9_0=rulePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHomeRule());
						}
						add(
							$current,
							"activities",
							lv_activities_9_0,
							"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Pattern");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getHomeAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHomeAccess().getActivitiesPatternParserRuleCall_2_3_1_0());
						}
						lv_activities_11_0=rulePattern
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHomeRule());
							}
							add(
								$current,
								"activities",
								lv_activities_11_0,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Pattern");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoomAccess().getRoomAction_0(),
					$current);
			}
		)
		otherlv_1='Room'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoomAccess().getRoomKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='sensors'
			{
				newLeafNode(otherlv_4, grammarAccess.getRoomAccess().getSensorsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getRoomAccess().getSensorsAnalogSensorParserRuleCall_4_2_0_0());
						}
						lv_sensors_6_1=ruleAnalogSensor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoomRule());
							}
							add(
								$current,
								"sensors",
								lv_sensors_6_1,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.AnalogSensor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getRoomAccess().getSensorsDigitalSensorParserRuleCall_4_2_0_1());
						}
						lv_sensors_6_2=ruleDigitalSensor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoomRule());
							}
							add(
								$current,
								"sensors",
								lv_sensors_6_2,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.DigitalSensor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getRoomAccess().getSensorsSensorCSVParserRuleCall_4_2_0_2());
						}
						lv_sensors_6_3=ruleSensorCSV
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoomRule());
							}
							add(
								$current,
								"sensors",
								lv_sensors_6_3,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.SensorCSV");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRoomAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getRoomAccess().getSensorsAnalogSensorParserRuleCall_4_3_1_0_0());
							}
							lv_sensors_8_1=ruleAnalogSensor
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRoomRule());
								}
								add(
									$current,
									"sensors",
									lv_sensors_8_1,
									"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.AnalogSensor");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getRoomAccess().getSensorsDigitalSensorParserRuleCall_4_3_1_0_1());
							}
							lv_sensors_8_2=ruleDigitalSensor
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRoomRule());
								}
								add(
									$current,
									"sensors",
									lv_sensors_8_2,
									"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.DigitalSensor");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getRoomAccess().getSensorsSensorCSVParserRuleCall_4_3_1_0_2());
							}
							lv_sensors_8_3=ruleSensorCSV
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRoomRule());
								}
								add(
									$current,
									"sensors",
									lv_sensors_8_3,
									"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.SensorCSV");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAnalogSensor
entryRuleAnalogSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalogSensorRule()); }
	iv_ruleAnalogSensor=ruleAnalogSensor
	{ $current=$iv_ruleAnalogSensor.current; }
	EOF;

// Rule AnalogSensor
ruleAnalogSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnalogSensorAccess().getAnalogSensorAction_0(),
					$current);
			}
		)
		otherlv_1='AnalogSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnalogSensorAccess().getAnalogSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalogSensorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalogSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getAnalogSensorAccess().getOnKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalogSensorAccess().getLocationEStringParserRuleCall_4_0());
				}
				lv_location_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalogSensorRule());
					}
					set(
						$current,
						"location",
						lv_location_4_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='reacts'
		{
			newLeafNode(otherlv_5, grammarAccess.getAnalogSensorAccess().getReactsKeyword_5());
		}
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getAnalogSensorAccess().getToKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalogSensorAccess().getTypeEStringParserRuleCall_7_0());
				}
				lv_type_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalogSensorRule());
					}
					set(
						$current,
						"type",
						lv_type_7_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDigitalSensor
entryRuleDigitalSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDigitalSensorRule()); }
	iv_ruleDigitalSensor=ruleDigitalSensor
	{ $current=$iv_ruleDigitalSensor.current; }
	EOF;

// Rule DigitalSensor
ruleDigitalSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDigitalSensorAccess().getDigitalSensorAction_0(),
					$current);
			}
		)
		otherlv_1='DigitalSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getDigitalSensorAccess().getDigitalSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDigitalSensorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDigitalSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getDigitalSensorAccess().getOnKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDigitalSensorAccess().getLocationEStringParserRuleCall_4_0());
				}
				lv_location_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDigitalSensorRule());
					}
					set(
						$current,
						"location",
						lv_location_4_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='reacts'
		{
			newLeafNode(otherlv_5, grammarAccess.getDigitalSensorAccess().getReactsKeyword_5());
		}
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getDigitalSensorAccess().getToKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDigitalSensorAccess().getTypeEStringParserRuleCall_7_0());
				}
				lv_type_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDigitalSensorRule());
					}
					set(
						$current,
						"type",
						lv_type_7_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSensorCSV
entryRuleSensorCSV returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorCSVRule()); }
	iv_ruleSensorCSV=ruleSensorCSV
	{ $current=$iv_ruleSensorCSV.current; }
	EOF;

// Rule SensorCSV
ruleSensorCSV returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSensorCSVAccess().getSensorCSVAction_0(),
					$current);
			}
		)
		otherlv_1='SensorCSV'
		{
			newLeafNode(otherlv_1, grammarAccess.getSensorCSVAccess().getSensorCSVKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorCSVAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorCSVRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getSensorCSVAccess().getFromKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorCSVAccess().getFileEStringParserRuleCall_4_0());
				}
				lv_file_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorCSVRule());
					}
					set(
						$current,
						"file",
						lv_file_4_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	iv_rulePattern=rulePattern
	{ $current=$iv_rulePattern.current; }
	EOF;

// Rule Pattern
rulePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPatternAccess().getPatternAction_0(),
					$current);
			}
		)
		otherlv_1='Activity'
		{
			newLeafNode(otherlv_1, grammarAccess.getPatternAccess().getActivityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='rules'
			{
				newLeafNode(otherlv_4, grammarAccess.getPatternAccess().getRulesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_2_0());
					}
					lv_rules_6_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						add(
							$current,
							"rules",
							lv_rules_6_0,
							"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7='and'
				{
					newLeafNode(otherlv_7, grammarAccess.getPatternAccess().getAndKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPatternAccess().getRulesRuleParserRuleCall_4_3_1_0());
						}
						lv_rules_8_0=ruleRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPatternRule());
							}
							add(
								$current,
								"rules",
								lv_rules_8_0,
								"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Rule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRuleAccess().getRuleAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRuleAccess().getPredicatePredicateCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='for'
			{
				newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getForKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getDurationDurationParserRuleCall_2_1_0());
					}
					lv_duration_3_0=ruleDuration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_3_0,
							"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Duration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDuration
entryRuleDuration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDurationRule()); }
	iv_ruleDuration=ruleDuration
	{ $current=$iv_ruleDuration.current; }
	EOF;

// Rule Duration
ruleDuration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDurationAccess().getDurationAction_0(),
					$current);
			}
		)
		(
			(
				lv_duration_1_0=RULE_INT
				{
					newLeafNode(lv_duration_1_0, grammarAccess.getDurationAccess().getDurationINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDurationRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDurationAccess().getPrecisionPrecisionEnumRuleCall_2_0());
				}
				lv_precision_2_0=rulePrecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDurationRule());
					}
					set(
						$current,
						"precision",
						lv_precision_2_0,
						"fr.unice.polytech.alexisc.smarthomedsl.SmartHome.Precision");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule Operator
ruleOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='='
			{
				$current = grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='<'
			{
				$current = grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='>'
			{
				$current = grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Precision
rulePrecision returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='seconds'
			{
				$current = grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='milliseconds'
			{
				$current = grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='minutes'
			{
				$current = grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Activity
ruleActivity returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='laying'
			{
				$current = grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='sitting'
			{
				$current = grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='standing'
			{
				$current = grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
