Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.alexisc.smarthomedsl.model;singleton:=true
Automatic-Module-Name: fr.unice.polytech.alexisc.smarthomedsl.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.alexisc.smarthomedsl.model.model,
 fr.unice.polytech.alexisc.smarthomedsl.model.model.impl,
 fr.unice.polytech.alexisc.smarthomedsl.model.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
