// automatically generated by Xtext
grammar smarthome.dsl.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.alexiscouvreur.fr/smarthome" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Home returns Home:
	{Home}
	'Home'
	'{'
		('rooms' '{' rooms+=Room ( "," rooms+=Room)* '}' )?
		('persons' '{' persons+=Person ( "," persons+=Person)* '}' )?
		('patterns' '{' patterns+=Pattern ( "," patterns+=Pattern)* '}' )?
	'}';

//TODO:
// Add loadfile
// Detect patterns
// Input validation ?
// Run a first iteration
// Debugging visualizer



Sensor returns Sensor:
	AnalogSensor | DigitalSensor;



Predicate returns Predicate:
	SensorPredicate | PersonPredicate;


Room returns Room:
	{Room}
	'Room'
	name=EString
	'{'
		('sensors' '{' sensors+=Sensor ( "," sensors+=Sensor)* '}' )?
	'}';

Person returns Person:
	{Person}
	'Person'
	name=EString;

Pattern returns Pattern:
	{Pattern}
	'Pattern'
	name=EString
	'{'
		( rules+=[Rule|EString] ( "and" rules+=[Rule|EString])* )?
	'}';

EString returns ecore::EString:
	STRING | ID;

AnalogSensor returns AnalogSensor:
	{AnalogSensor}
	'AnalogSensor'
	name=EString
;

DigitalSensor returns DigitalSensor:
	{DigitalSensor}
	'DigitalSensor'
	name=EString
;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Rule returns Rule:
	{Rule}
	'Rule'
	'{'
		('(' predicates+=[Predicate|EString] ( "and" predicates+=[Predicate|EString])* ')' )?
		('for' duration=Duration)?
	'}';

Duration returns Duration:
	{Duration}
	'Duration'
	'{'
		('time' time=EInt)?
		('precision' precision=Precision)?
	'}';

SensorPredicate returns SensorPredicate:
	{SensorPredicate}
	sensor=[Sensor|EString] operator=Operator value=EDouble
;

PersonPredicate returns PersonPredicate:
	{PersonPredicate}
	person=[Person|EString] 'is' activity=Activity
;

enum Operator returns Operator:
				superior = '>>' | inferior = '<' | equal = '=';

enum Activity returns Activity:
				standing = 'standing' | laying = 'laying' | sitting = 'sitting';

EInt returns ecore::EInt:
	'-'? INT;

enum Precision returns Precision:
				ms = 'ms' | s = 's' | m = 'm';
