Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.alexisc.smarthomedsl.smarthome.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.alexisc.smarthomedsl.smarthome.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.alexisc.smarthomedsl.smarthome,
 fr.unice.polytech.alexisc.smarthomedsl.smarthome.ide,
 fr.unice.polytech.alexisc.smarthomedsl.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.alexisc.smarthomedsl.ui.quickfix,
 fr.unice.polytech.alexisc.smarthomedsl.smarthome.ui.internal,
 fr.unice.polytech.alexisc.smarthomedsl.ui.contentassist
Bundle-Activator: fr.unice.polytech.alexisc.smarthomedsl.smarthome.ui.internal.SmarthomeActivator
