/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package smarthome.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package smarthome.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import smarthome.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHome
entryRuleHome
:
{ before(grammarAccess.getHomeRule()); }
	 ruleHome
{ after(grammarAccess.getHomeRule()); } 
	 EOF 
;

// Rule Home
ruleHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeAccess().getGroup()); }
		(rule__Home__Group__0)
		{ after(grammarAccess.getHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePattern
entryRulePattern
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternAccess().getGroup()); }
		(rule__Pattern__Group__0)
		{ after(grammarAccess.getPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnalogSensor
entryRuleAnalogSensor
:
{ before(grammarAccess.getAnalogSensorRule()); }
	 ruleAnalogSensor
{ after(grammarAccess.getAnalogSensorRule()); } 
	 EOF 
;

// Rule AnalogSensor
ruleAnalogSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnalogSensorAccess().getGroup()); }
		(rule__AnalogSensor__Group__0)
		{ after(grammarAccess.getAnalogSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDigitalSensor
entryRuleDigitalSensor
:
{ before(grammarAccess.getDigitalSensorRule()); }
	 ruleDigitalSensor
{ after(grammarAccess.getDigitalSensorRule()); } 
	 EOF 
;

// Rule DigitalSensor
ruleDigitalSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDigitalSensorAccess().getGroup()); }
		(rule__DigitalSensor__Group__0)
		{ after(grammarAccess.getDigitalSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorPredicate
entryRuleSensorPredicate
:
{ before(grammarAccess.getSensorPredicateRule()); }
	 ruleSensorPredicate
{ after(grammarAccess.getSensorPredicateRule()); } 
	 EOF 
;

// Rule SensorPredicate
ruleSensorPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getGroup()); }
		(rule__SensorPredicate__Group__0)
		{ after(grammarAccess.getSensorPredicateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonPredicate
entryRulePersonPredicate
:
{ before(grammarAccess.getPersonPredicateRule()); }
	 rulePersonPredicate
{ after(grammarAccess.getPersonPredicateRule()); } 
	 EOF 
;

// Rule PersonPredicate
rulePersonPredicate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getGroup()); }
		(rule__PersonPredicate__Group__0)
		{ after(grammarAccess.getPersonPredicateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Activity
ruleActivity
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getAlternatives()); }
		(rule__Activity__Alternatives)
		{ after(grammarAccess.getActivityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Precision
rulePrecision
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecisionAccess().getAlternatives()); }
		(rule__Precision__Alternatives)
		{ after(grammarAccess.getPrecisionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getAnalogSensorParserRuleCall_0()); }
		ruleAnalogSensor
		{ after(grammarAccess.getSensorAccess().getAnalogSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getDigitalSensorParserRuleCall_1()); }
		ruleDigitalSensor
		{ after(grammarAccess.getSensorAccess().getDigitalSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_0()); }
		('superior')
		{ after(grammarAccess.getOperatorAccess().getSuperiorEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1()); }
		('inferior')
		{ after(grammarAccess.getOperatorAccess().getInferiorEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_2()); }
		('equal')
		{ after(grammarAccess.getOperatorAccess().getEqualEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_0()); }
		('standing')
		{ after(grammarAccess.getActivityAccess().getStandingEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_1()); }
		('laying')
		{ after(grammarAccess.getActivityAccess().getLayingEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_2()); }
		('sitting')
		{ after(grammarAccess.getActivityAccess().getSittingEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precision__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_0()); }
		('ms')
		{ after(grammarAccess.getPrecisionAccess().getMsEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_1()); }
		('s')
		{ after(grammarAccess.getPrecisionAccess().getSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2()); }
		('m')
		{ after(grammarAccess.getPrecisionAccess().getMEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__0__Impl
	rule__Home__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeAction_0()); }
	()
	{ after(grammarAccess.getHomeAccess().getHomeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__1__Impl
	rule__Home__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
	'Home'
	{ after(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__2__Impl
	rule__Home__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__3__Impl
	rule__Home__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3()); }
	(rule__Home__Group_3__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__4__Impl
	rule__Home__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4()); }
	(rule__Home__Group_4__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__5__Impl
	rule__Home__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_5()); }
	(rule__Home__Group_5__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__0__Impl
	rule__Home__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsKeyword_3_0()); }
	'rooms'
	{ after(grammarAccess.getHomeAccess().getRoomsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__1__Impl
	rule__Home__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__2__Impl
	rule__Home__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_3_2()); }
	(rule__Home__RoomsAssignment_3_2)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__3__Impl
	rule__Home__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3_3()); }
	(rule__Home__Group_3_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__0__Impl
	rule__Home__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRoomsAssignment_3_3_1()); }
	(rule__Home__RoomsAssignment_3_3_1)
	{ after(grammarAccess.getHomeAccess().getRoomsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__0__Impl
	rule__Home__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsKeyword_4_0()); }
	'persons'
	{ after(grammarAccess.getHomeAccess().getPersonsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__1__Impl
	rule__Home__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__2__Impl
	rule__Home__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsAssignment_4_2()); }
	(rule__Home__PersonsAssignment_4_2)
	{ after(grammarAccess.getHomeAccess().getPersonsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__3__Impl
	rule__Home__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_4_3()); }
	(rule__Home__Group_4_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__0__Impl
	rule__Home__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPersonsAssignment_4_3_1()); }
	(rule__Home__PersonsAssignment_4_3_1)
	{ after(grammarAccess.getHomeAccess().getPersonsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__0__Impl
	rule__Home__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsKeyword_5_0()); }
	'patterns'
	{ after(grammarAccess.getHomeAccess().getPatternsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__1__Impl
	rule__Home__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__2__Impl
	rule__Home__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsAssignment_5_2()); }
	(rule__Home__PatternsAssignment_5_2)
	{ after(grammarAccess.getHomeAccess().getPatternsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__3__Impl
	rule__Home__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_5_3()); }
	(rule__Home__Group_5_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5_3__0__Impl
	rule__Home__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getPatternsAssignment_5_3_1()); }
	(rule__Home__PatternsAssignment_5_3_1)
	{ after(grammarAccess.getHomeAccess().getPatternsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomAction_0()); }
	()
	{ after(grammarAccess.getRoomAccess().getRoomAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_2()); }
	(rule__Room__NameAssignment_2)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4()); }
	(rule__Room__Group_4__0)?
	{ after(grammarAccess.getRoomAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__0__Impl
	rule__Room__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsKeyword_4_0()); }
	'sensors'
	{ after(grammarAccess.getRoomAccess().getSensorsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__1__Impl
	rule__Room__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__2__Impl
	rule__Room__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_2()); }
	(rule__Room__SensorsAssignment_4_2)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__3__Impl
	rule__Room__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_4_3()); }
	(rule__Room__Group_4_3__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_3__0__Impl
	rule__Room__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRoomAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getSensorsAssignment_4_3_1()); }
	(rule__Room__SensorsAssignment_4_3_1)
	{ after(grammarAccess.getRoomAccess().getSensorsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonAction_0()); }
	()
	{ after(grammarAccess.getPersonAccess().getPersonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_1()); }
	'Person'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getNameAssignment_2()); }
	(rule__Person__NameAssignment_2)
	{ after(grammarAccess.getPersonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternAction_0()); }
	()
	{ after(grammarAccess.getPatternAccess().getPatternAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternKeyword_1()); }
	'Pattern'
	{ after(grammarAccess.getPatternAccess().getPatternKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getNameAssignment_2()); }
	(rule__Pattern__NameAssignment_2)
	{ after(grammarAccess.getPatternAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__3__Impl
	rule__Pattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__4__Impl
	rule__Pattern__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4()); }
	(rule__Pattern__Group_4__0)?
	{ after(grammarAccess.getPatternAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__0__Impl
	rule__Pattern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRulesKeyword_4_0()); }
	'rules'
	{ after(grammarAccess.getPatternAccess().getRulesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__1__Impl
	rule__Pattern__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__2__Impl
	rule__Pattern__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRulesAssignment_4_2()); }
	(rule__Pattern__RulesAssignment_4_2)
	{ after(grammarAccess.getPatternAccess().getRulesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__3__Impl
	rule__Pattern__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4_3()); }
	(rule__Pattern__Group_4_3__0)*
	{ after(grammarAccess.getPatternAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getPatternAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4_3__0__Impl
	rule__Pattern__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPatternAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getRulesAssignment_4_3_1()); }
	(rule__Pattern__RulesAssignment_4_3_1)
	{ after(grammarAccess.getPatternAccess().getRulesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnalogSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__0__Impl
	rule__AnalogSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getAnalogSensorAction_0()); }
	()
	{ after(grammarAccess.getAnalogSensorAccess().getAnalogSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__1__Impl
	rule__AnalogSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getAnalogSensorKeyword_1()); }
	'AnalogSensor'
	{ after(grammarAccess.getAnalogSensorAccess().getAnalogSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorAccess().getNameAssignment_2()); }
	(rule__AnalogSensor__NameAssignment_2)
	{ after(grammarAccess.getAnalogSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DigitalSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__0__Impl
	rule__DigitalSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getDigitalSensorAction_0()); }
	()
	{ after(grammarAccess.getDigitalSensorAccess().getDigitalSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__1__Impl
	rule__DigitalSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getDigitalSensorKeyword_1()); }
	'DigitalSensor'
	{ after(grammarAccess.getDigitalSensorAccess().getDigitalSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DigitalSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDigitalSensorAccess().getNameAssignment_2()); }
	(rule__DigitalSensor__NameAssignment_2)
	{ after(grammarAccess.getDigitalSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationAction_0()); }
	()
	{ after(grammarAccess.getDurationAccess().getDurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
	rule__Duration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getDurationKeyword_1()); }
	'Duration'
	{ after(grammarAccess.getDurationAccess().getDurationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__2__Impl
	rule__Duration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDurationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__3__Impl
	rule__Duration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getGroup_3()); }
	(rule__Duration__Group_3__0)?
	{ after(grammarAccess.getDurationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__4__Impl
	rule__Duration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getGroup_4()); }
	(rule__Duration__Group_4__0)?
	{ after(grammarAccess.getDurationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDurationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_3__0__Impl
	rule__Duration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getTimeKeyword_3_0()); }
	'time'
	{ after(grammarAccess.getDurationAccess().getTimeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getTimeAssignment_3_1()); }
	(rule__Duration__TimeAssignment_3_1)
	{ after(grammarAccess.getDurationAccess().getTimeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_4__0__Impl
	rule__Duration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getPrecisionKeyword_4_0()); }
	'precision'
	{ after(grammarAccess.getDurationAccess().getPrecisionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getPrecisionAssignment_4_1()); }
	(rule__Duration__PrecisionAssignment_4_1)
	{ after(grammarAccess.getDurationAccess().getPrecisionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorPredicate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__0__Impl
	rule__SensorPredicate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorPredicateAction_0()); }
	()
	{ after(grammarAccess.getSensorPredicateAccess().getSensorPredicateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__1__Impl
	rule__SensorPredicate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorPredicateKeyword_1()); }
	'SensorPredicate'
	{ after(grammarAccess.getSensorPredicateAccess().getSensorPredicateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__2__Impl
	rule__SensorPredicate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSensorPredicateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__3__Impl
	rule__SensorPredicate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getGroup_3()); }
	(rule__SensorPredicate__Group_3__0)?
	{ after(grammarAccess.getSensorPredicateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__4__Impl
	rule__SensorPredicate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getGroup_4()); }
	(rule__SensorPredicate__Group_4__0)?
	{ after(grammarAccess.getSensorPredicateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__5__Impl
	rule__SensorPredicate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getGroup_5()); }
	(rule__SensorPredicate__Group_5__0)?
	{ after(grammarAccess.getSensorPredicateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSensorPredicateAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorPredicate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_3__0__Impl
	rule__SensorPredicate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getOperatorKeyword_3_0()); }
	'operator'
	{ after(grammarAccess.getSensorPredicateAccess().getOperatorKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getOperatorAssignment_3_1()); }
	(rule__SensorPredicate__OperatorAssignment_3_1)
	{ after(grammarAccess.getSensorPredicateAccess().getOperatorAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorPredicate__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_4__0__Impl
	rule__SensorPredicate__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorKeyword_4_0()); }
	'sensor'
	{ after(grammarAccess.getSensorPredicateAccess().getSensorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getSensorAssignment_4_1()); }
	(rule__SensorPredicate__SensorAssignment_4_1)
	{ after(grammarAccess.getSensorPredicateAccess().getSensorAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorPredicate__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_5__0__Impl
	rule__SensorPredicate__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getValueKeyword_5_0()); }
	'value'
	{ after(grammarAccess.getSensorPredicateAccess().getValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorPredicate__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorPredicateAccess().getValueAssignment_5_1()); }
	(rule__SensorPredicate__ValueAssignment_5_1)
	{ after(grammarAccess.getSensorPredicateAccess().getValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonPredicate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__0__Impl
	rule__PersonPredicate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonPredicateAction_0()); }
	()
	{ after(grammarAccess.getPersonPredicateAccess().getPersonPredicateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__1__Impl
	rule__PersonPredicate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonPredicateKeyword_1()); }
	'PersonPredicate'
	{ after(grammarAccess.getPersonPredicateAccess().getPersonPredicateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__2__Impl
	rule__PersonPredicate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonPredicateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__3__Impl
	rule__PersonPredicate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getGroup_3()); }
	(rule__PersonPredicate__Group_3__0)?
	{ after(grammarAccess.getPersonPredicateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__4__Impl
	rule__PersonPredicate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getGroup_4()); }
	(rule__PersonPredicate__Group_4__0)?
	{ after(grammarAccess.getPersonPredicateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPersonPredicateAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonPredicate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group_3__0__Impl
	rule__PersonPredicate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getActivityKeyword_3_0()); }
	'activity'
	{ after(grammarAccess.getPersonPredicateAccess().getActivityKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getActivityAssignment_3_1()); }
	(rule__PersonPredicate__ActivityAssignment_3_1)
	{ after(grammarAccess.getPersonPredicateAccess().getActivityAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonPredicate__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group_4__0__Impl
	rule__PersonPredicate__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonKeyword_4_0()); }
	'person'
	{ after(grammarAccess.getPersonPredicateAccess().getPersonKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonPredicate__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonPredicateAccess().getPersonAssignment_4_1()); }
	(rule__PersonPredicate__PersonAssignment_4_1)
	{ after(grammarAccess.getPersonPredicateAccess().getPersonAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__RoomsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_2_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__RoomsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_3_1_0()); }
		ruleRoom
		{ after(grammarAccess.getHomeAccess().getRoomsRoomParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PersonsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_4_2_0()); }
		rulePerson
		{ after(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PersonsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_4_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getHomeAccess().getPersonsPersonParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PatternsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_5_2_0()); }
		rulePattern
		{ after(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__PatternsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_5_3_1_0()); }
		rulePattern
		{ after(grammarAccess.getHomeAccess().getPatternsPatternParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_2_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__SensorsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getRoomAccess().getSensorsSensorParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__RulesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getRulesRuleCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getPatternAccess().getRulesRuleEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPatternAccess().getRulesRuleEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getPatternAccess().getRulesRuleCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__RulesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getRulesRuleCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getPatternAccess().getRulesRuleEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPatternAccess().getRulesRuleEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getPatternAccess().getRulesRuleCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnalogSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAnalogSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DigitalSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDigitalSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDigitalSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__TimeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getTimeEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationAccess().getTimeEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__PrecisionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getPrecisionPrecisionEnumRuleCall_4_1_0()); }
		rulePrecision
		{ after(grammarAccess.getDurationAccess().getPrecisionPrecisionEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__OperatorAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getOperatorOperatorEnumRuleCall_3_1_0()); }
		ruleOperator
		{ after(grammarAccess.getSensorPredicateAccess().getOperatorOperatorEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__SensorAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getSensorSensorCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSensorPredicateAccess().getSensorSensorEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSensorPredicateAccess().getSensorSensorEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSensorPredicateAccess().getSensorSensorCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorPredicate__ValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorPredicateAccess().getValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getSensorPredicateAccess().getValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__ActivityAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getActivityActivityEnumRuleCall_3_1_0()); }
		ruleActivity
		{ after(grammarAccess.getPersonPredicateAccess().getActivityActivityEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonPredicate__PersonAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonPredicateAccess().getPersonPersonCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getPersonPredicateAccess().getPersonPersonEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonPredicateAccess().getPersonPersonEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getPersonPredicateAccess().getPersonPersonCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
