'('=40
')'=41
','=29
'-'=38
'.'=39
'<'=16
'='=17
'>'=15
'AnalogSensor'=36
'DigitalSensor'=37
'E'=11
'Pattern'=35
'Person'=34
'Room'=33
'and'=42
'e'=12
'eventFile'=25
'for'=13
'is'=43
'laying'=19
'millis'=21
'minutes'=23
'monitor'=32
'patterns'=31
'persons'=30
'rooms'=26
'seconds'=22
'since'=14
'sitting'=20
'standing'=18
'start'=24
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
