Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smarthome.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smarthome.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: smarthome,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smarthome.dsl.serializer,
 smarthome.dsl.parser.antlr,
 smarthome.dsl.services,
 smarthome.dsl.generator,
 smarthome.dsl.validation,
 smarthome.dsl,
 smarthome.dsl.parser.antlr.internal,
 smarthome.dsl.scoping,
 smarthome.dsl.formatting2
Import-Package: org.apache.log4j
