/*
 * generated by Xtext 2.12.0
 */
package fr.unice.polytech.alexisc.smarthomedsl.formatting2

import com.google.inject.Inject
import fr.unice.polytech.alexisc.smarthomedsl.model.model.Home
import fr.unice.polytech.alexisc.smarthomedsl.model.model.Sensor
import fr.unice.polytech.alexisc.smarthomedsl.services.SmartHomeGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import fr.unice.polytech.alexisc.smarthomedsl.model.model.Room
import fr.unice.polytech.alexisc.smarthomedsl.model.model.Activity
import fr.unice.polytech.alexisc.smarthomedsl.model.model.Pattern

class SmartHomeFormatter extends AbstractFormatter2 {
	
	@Inject extension SmartHomeGrammarAccess

	def dispatch void format(Home home, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Room room : home.getRooms()) {
			room.format;
		}
		
		for (Pattern activity : home.getActivities()) {
			activity.format;
		}
	}
	
	// TODO: implement for 
}
